{
  "name": "oneworld-cic-web",
  "version": "0.1.0",
  "description": "One World × Cambridge International College — bilingual brochure site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:importmap && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "payload": "payload",
    "seed": "payload run ./src/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/email-nodemailer": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "graphql": "^16.8.1",
    "next": "16.2.9",
    "next-intl": "4.13.0",
    "payload": "3.85.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "tailwindcss": "4.3.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
